spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=hordauser
#spring.datasource.password=hordasecret
server.port=8070
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_horda?verifyServerCertificate=false&useSSL=false&requireSSL=false&\
#  useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp