<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
    <title>Horda Rozrabiaków</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Horda Rozrabiaków</h1>
        <p>Strona pozwala na rejestraję kandydatów i pracowdawców.</p>
        <p>Wyszukiwanie ofert pracy i potencjalnych kandydatów.</p>
    </div>
</div>